{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/dune/program-info",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/cron/dune/program-calls",
            "schedule": "0 */12 * * *"
        },
        {
            "path": "/api/cron/quicknode/program-calls",
            "schedule": "*/10 * * * * *"
        }
    ]
}
